# Start from the official Golang image
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire project
COPY . .

# Build the application with CGO enabled
RUN CGO_ENABLED=1 GOOS=linux go build -o server cmd/server/main.go

# Start a new stage from scratch
FROM alpine:latest  

# Install certificates
RUN apk --no-cache add ca-certificates

# Set working directory
WORKDIR /root/

# Copy the pre-built binary file from the previous stage
COPY --from=builder /app/server .

# Expose ports for gRPC and metrics
EXPOSE 50051 8080

# Command to run the executable
CMD ["./server"]