# Start from the official Golang image
FROM golang:1.23.1-alpine AS builder

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o client cmd/client/main.go

# Start a new stage from scratch
FROM alpine:latest  

# Install certificates
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the pre-built binary file from the previous stage
COPY --from=builder /app/client .

# Expose the client port
EXPOSE 5000

# Command to run the executable
CMD ["./client"]